{
  "name": "vpmframe-static",
  "devDependencies": {
    "gulp": "*",
    "bower": "*",
    "gulp-concat": "*",
    "gulp-connect": "*",
    "gulp-cssnano": "*",
    "gulp-imagemin": "*",
    "gulp-livereload": "*",
    "gulp-plumber": "*",
    "gulp-sass": "*",
    "gulp-sass-glob": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "autoprefixer": "*",
    "main-bower-files": "*",
    "node-sass-asset-functions": "0.*"
  },
  "scripts": {
    "gulp": "gulp",
    "bower": "bower"
  }
}
